# devstats

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
.sts4-cache/: classpath-data.json
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html  ngsw-config.json
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/footer/: footer.component.html
client/src/app/components/github/: github.component.html  github.component.spec.ts  github.component.ts
client/src/app/components/github/about/: about.component.html
client/src/app/components/github/chart/: chart.component.html  chart.component.spec.ts  chart.component.ts
client/src/app/components/github/commits/: commits.component.html  commits.component.spec.ts  commits.component.ts
client/src/app/components/github/contributionschart/: contributionschart.component.css  contributionschart.component.html  contributionschart.component.spec.ts  contributionschart.component.ts
client/src/app/components/github/error/: error.component.html  error.component.spec.ts  error.component.ts
client/src/app/components/github/forks/: forks.component.html  forks.component.spec.ts  forks.component.ts
client/src/app/components/github/howto/: howto.component.html  howto.component.spec.ts  howto.component.ts
client/src/app/components/github/issues/: issues.component.html  issues.component.spec.ts  issues.component.ts
client/src/app/components/github/organizations/: organizations.component.html  organizations.component.spec.ts  organizations.component.ts
client/src/app/components/github/starcount/: starcount.component.html  starcount.component.spec.ts  starcount.component.ts
client/src/app/components/github/watchers/: watchers.component.html  watchers.component.spec.ts  watchers.component.ts
client/src/app/components/models/: repo.ts  stackuser.ts  twitter-user.ts  user.ts
client/src/app/components/search/: search.component.html
client/src/app/components/stackoverflow/: stackoverflow.component.html  stackoverflow.component.spec.ts  stackoverflow.component.ts
client/src/app/components/stackoverflow/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
client/src/app/components/stackoverflow/mentions/: mentions.component.html  mentions.component.spec.ts  mentions.component.ts
client/src/app/components/stackoverflow/reputation/: reputation.component.html  reputation.component.spec.ts  reputation.component.ts
client/src/app/components/stackoverflow/stackerror/: stackerror.component.html  stackerror.component.spec.ts  stackerror.component.ts
client/src/app/components/stackoverflow/tags/: tags.component.html  tags.component.spec.ts  tags.component.ts
client/src/app/components/stackoverflow/toptags/: toptags.component.html  toptags.component.spec.ts  toptags.component.ts
client/src/app/components/stackoverflow/wordcloud/: wordcloud.component.html  wordcloud.component.spec.ts  wordcloud.component.ts
client/src/app/components/twitter/: twitter.component.html  twitter.component.spec.ts  twitter.component.ts
client/src/app/components/twitter/temp/: temp.component.ts
client/src/app/components/twitter/twitterdashboard/: twitterdashboard.component.html  twitterdashboard.component.spec.ts  (+1 more)
client/src/app/pipes/: capitalize.pipe.ts
client/src/app/services/github/: chart.service.spec.ts  chart.service.ts  commits.service.spec.ts  commits.service.ts  counts.service.spec.ts  counts.service.ts  data.service.spec.ts  data.service.ts  forks.service.spec.ts  forks.service.ts  gihubservice.service.spec.ts  gihubservice.service.ts  issues.service.spec.ts  issues.service.ts  organizations.service.spec.ts  organizations.service.ts  stars.service.spec.ts  stars.service.ts  watchers.service.spec.ts  watchers.service.ts
client/src/app/services/stack/: mentions.service.spec.ts  mentions.service.ts  reputation.service.spec.ts  reputation.service.ts  tags.service.spec.ts  tags.service.ts  toptags.service.spec.ts  toptags.service.ts  user.service.spec.ts  user.service.ts
client/src/app/services/twitter/: twitter.service.ts  twitterfollowers.service.spec.ts  twitterfollowers.service.ts  twitterreal.service.spec.ts  twitterreal.service.ts  twitterservice.service.spec.ts
client/src/app/strategies/: customreuse.ts
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.c17144930440e6de6ed9.bundle.js  ngsw.json  scripts.6b9810daeb2b52b36de9.bundle.js  styles.41bdff4c8c92b6ce0694.bundle.css
test-results/: Test Results - GithubControllerTest.html
(+48 files in other folders)
